
if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Probar GECOS en modo demostración" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es_ES console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}

menuentry "Probar GECOS en modo demostración (modo compatibilidad)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.img ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll locale=es_ES console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}


menuentry "Instalar GECOS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es_ES console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}

menuentry "Comprobar integridad del disco de instalación" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check initrd=/casper/initrd.img quiet splash --
	initrd	/casper/initrd.img
}
